Document ID: unknown

Sentences in visualization:
s0: (a) Jackson County, Mississippi.--Section 219 of the Water Resources Development Act of 1992 (106 Stat.

s1: 3757) is amended-- (1) in subsection (c), by striking paragraph (5) and inserting the following: ``(5) Jackson county, mississippi.--Provision of an alternative water supply and a project for the elimination or control of combined sewer overflows for Jackson County, Mississippi.''; and (2) in subsection (e)(1), by striking ``$10,000,000'' and inserting ``$20,000,000''.

s2: (b) Manchester, New Hampshire.--Section 219(e)(3) of the Water Resources Development Act of 1992 (106 Stat.

s3: 3757) is amended by striking ``$10,000,000'' and inserting ``$20,000,000''.

s4: (c) Atlanta, Georgia.--Section 219(f)(1) of the Water Resources Development Act of 1992 (106 Stat.

s5: 335) is amended by striking ``$25,000,000 for''.

s6: (d) Paterson, Passaic County, and Passaic Valley, New Jersey.-- Section 219(f)(2) of the Water Resources Development Act of 1992 (106 Stat.

s7: 335) is amended by striking ``$20,000,000 for''.

s8: Section 1103(e)(5) of the Water Resources Development Act of 1986 (33 U.S.C. 652(e)(5)) (as amended by section 509(c)(3) of the Water Resources Development Act of 1999 (113 Stat. 340)) is amended by striking ``paragraph (1)(A)(i)'' and inserting ``paragraph (1)(B)''.

