1IN THE HIGH COURT OF JUDICATURE AT MADRASRESERVED ON: 17.08.2021 PRONOUNCED ON: 25.08.2021CORAMTHE HON BLE Mr.
JUSTICE C.V.KARTHIKEYAN W.P.Nos.
23094 23092 24184 24188 22988 24194 22994 and 225220W.M.P.Nos.
532 556 502 513 523 1849 542 549 and 554 of 2021AndW.M.P.Nos.
18130 18548 18620 19566 19571 and 19574 of 2020W.P.Nos.
532 556 502 513 523 1849 542 549 and 554 of 2021AndW.M.P.Nos.
18130 18548 18620 19566 19571 and 19574 of 2020W.P.Nos.
574 588 606 2085 595 602 608 2084 577 and 582 of 2021 25.08.2021 https: www.mhc.tn.gov.in judis.
574 588 606 2085 595 602 608 2084 577 and 582 of 2021 N.Venugopal..
23094 23092 24184 24188 22988 24194 22994 and 225220W.M.P.Nos.
Petitioner in W.P.No.
George Chennai 600 009.C.V.KARTHIKEYAN J.
Consequently connected Miscellaneous Petitions are closed.
Petitioners in W.P.No.
1813201.Thomas Innaiah Prabhu P.C 2.P.C.Singaraj..
Petitioners in W.P.No.
Petitioner in W.P.Nos.
No order as to costs.
One of the salutary requirements of natural justice is spelling out reasons for the order made in other words a speaking out.